# BlazorForms

./: BlazorForms.csproj  BlazorForms.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Pages/: CreateStudent.razor  Index.razor  ReadStudent.razor  _Host.cshtml
